protobuf/crabby.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

service Crabby {
    rpc RunJob (JobRequest) returns (JobResponse);
}

message JobRequest {
    string url = 1;
    string type = 2;
    uint32 interval = 3;

    message Cookie {
        string name = 1;
        string domain = 2;
        string path = 3;
        string value = 4;
        bool secure = 5;
        uint32 expiry = 6;
    }

    repeated Cookie cookies = 4;
}

message JobResponse {
    message Metric {
        string name = 1;
        double value = 2;
        google.protobuf.Timestamp timestamp = 3;
    }

    repeated Metric metrics = 1;
}